<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XIUOO | 二ホン日記</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.jpg">
</head>
<body>
  <header>
    <h1>
      <a href="index.html">
        <img src="二ホン日記-Photoroom.png" alt="二ホン日記" width="160" height="90">
      </a>
    </h1>
    <div class="lang-links">
      <a href="#"><img src="繁中-Photoroom.png" alt="繁體中文" width="42" height="32"></a>
      <a href="#"><img src="日本語-Photoroom.png" alt="日本語" width="51" height="38"></a>
    </div>
  </header>

  <main class="main-content">
    <h1>ABOUT ME</h1>
    <h2>XIUOO | 二ホン日記</h2>
    <p>
      歹丸郎 🍠 🇹🇼<br>2017年畢業後踏上了為期一年的日本打工度假之旅。<br>回到台灣沒多久還是對日本非常嚮往，於是再次選擇赴日就職。<br>這一路也曾經歷過轉職的低潮，陷入好幾度迷茫。<br>旅途中有歡笑，也有淚水；有過黑暗的時刻，也有值得慶祝的時光。<br>想記錄這些年的點點滴滴，所以學習製作網頁把將故事寫下來➡️
    </p>
    <section>
      <img src="HP/ABOUT ME 2.jpg" alt="ABOUT ME 2" width="522" height="522">
    </section>
    <section>
      <!-- <img src="hp/ABOUT ME 1.jpg" alt="ABOUT ME 1" width="522" height="522"> -->
    </section>
    <section>
      <!-- <img src="hp/ABOUT ME 7.jpg" alt="ABOUT ME 5" width="522" height="522"> -->
    </section>
    <section>
      <img src="hp/ABOUT ME 6.jpg" alt="ABOUT ME 6" width="522" height="522">
      <p>photo by @</p>
    </section>
  </main>

  <main class="main-category">
    <section>
      <a href="working holiday.html"><img src="working holiday-Photoroom.png" alt="WH" width="320" height="137"></a>
    </section>
    <section>
      <a href="job.html"><img src="Job-Photoroom.png" alt="JOB" width="85" height="64"></a>
    </section>
    <section>
      <a href="travel.html"><img src="Travel-Photoroom.png" alt="TRAVEL" width="182" height="102"></a>
    </section>
    <section>
      <a href="diary.html"><img src="Diary-Photoroom.png" alt="DIARY" width="150" height="84"></a>
    </section>
  </main>

  <a href="#" id="back-to-top" class="back-to-top"><img src="箭頭-Photoroom.png" alt="箭頭" width="24px" height="24px"></a>

  <script>
    window.addEventListener("scroll", function() {
        let backToTop = document.getElementById("back-to-top");
        if (window.scrollY > 300) {  
            backToTop.classList.add("show");
        } else {
            backToTop.classList.remove("show");
        }
    });
</script>

  <footer>
    <small>(c) xiuoo_</small>
    <address>
      <a href="#" target="_blank"><img src="mail-Photoroom.png" alt="MAIL" width="26" height="26"></a>
      <a href="https://www.instagram.com/xiuoo_/" target="_blank" ><img src="IG-Photoroom.png" alt="IG" width="26" height="26"></a>
    </address>
  </footer>
</body>
</html>